CLOUDINARY_CLOUD_NAME = duogomqpv
CLOUDINARY_KEY = 471384616315662
CLOUDINARY_SECRET = go-yyx5oDt0XMWeI1jl8Mrn5L18
MAPBOX_TOKEN = pk.eyJ1IjoiYW5uZ3V5ZW53YSIsImEiOiJja3RyMjkzcGMxMmJ3MnByejJ5bzBqZnh2In0.OLKR9H_j1k668yndwGYo0Q
DB_URL = mongodb+srv://Annguyen:Annguyen@cluster0.pa8y3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority